# QRCode-for-Processing

./: .gitignore  README.md  build.xml  library.properties
QRCode/: .classpath
distribution/qrcodeprocessing/examples/QRCodeExample/: QRCodeExample.pde
examples/QRCodeExample/: QRCodeExample.pde
src/qrcode/: Decoder.java
