<?xml version="1.0"?>
<project name="Processing QR Code Library" default="build">
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/qrcode.jar" />
  </target>
  
  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../processing/core/library/core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../processing/core/library/core.jar" />
    
    <mkdir dir="bin" />
    <javac source="1.8"
	   target="1.8"
	   srcdir="src" destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../processing/core/library/core.jar;library/zxing-core-3.3.1.jar"
	   nowarn="true">
    </javac>
  </target>

  <target name="javadoc">
    <javadoc bottom="Processing Library QR Code Library"
        classpath="../processing/core/library/core.jar;library/zxing-core-3.3.1.jar"
        destdir="reference"
        verbose="false"
        stylesheetfile="reference/stylesheet.css"
        doctitle="Javadocs: QR Code"
        public="true" version="false"
        windowtitle="Javadocs: QR Code">
      <fileset dir="src/qrcode" defaultexcludes="yes">
      <!-- add packages to be added to reference. -->
        <include name="**/*"/>
      </fileset>
    </javadoc>
  </target>
  
  <target name="build" depends="compile" description="Build QR Code library">
    <jar basedir="bin" destfile="library/qrcode.jar" />
  </target>

  <target name="dist" depends="build,javadoc">
    <zip destfile="../processing-qrcode.zip">
      <zipfileset dir="." prefix="qrcode">
        <exclude name="bin/**"/>
        <exclude name="examples/**/application.*/**"/>
        <exclude name="**/sftp-config.json"/>
      </zipfileset>
    </zip>
    <copy file="library.properties"
          toFile="../processing-qrcode.txt"/>
  </target>
</project>
